name: Clase 3
on: 
  push:
    branches: ["main"]
jobs:
  job-one:
    runs-on: ubuntu-latest
    name: Try job 1
    if: false
    services: 
      redis: 
        image:  redis
        ports:
        - 6379:6379
    steps:
      - name: step one
        run: echo "running step 1"
      - name: install redis cli 
        run: sudo apt-get install -y && sudo apt-get install redis-tools -y
      - name: test redis
        run: redis-cli -h localhost -p 6379 ping 
        